<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://db.onlinewebfonts.com/c/70157cb1204ca26691b11450306cd5f4?family=Harmonia+Sans+W06+Semi+Bold+Cn" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        @import url(https://db.onlinewebfonts.com/c/70157cb1204ca26691b11450306cd5f4?family=Harmonia+Sans+W06+Semi+Bold+Cn);

        @font-face {
            font-family: "Harmonia Sans W06 Semi Bold Cn";
            src: url("https://db.onlinewebfonts.com/t/70157cb1204ca26691b11450306cd5f4.eot");
            src: url("https://db.onlinewebfonts.com/t/70157cb1204ca26691b11450306cd5f4.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/70157cb1204ca26691b11450306cd5f4.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/70157cb1204ca26691b11450306cd5f4.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/70157cb1204ca26691b11450306cd5f4.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/70157cb1204ca26691b11450306cd5f4.svg#Harmonia Sans W06 Semi Bold Cn")format("svg");
        }

        *::selection{
            background: none;
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Send the video to the back */
        }

        .container {
            background-color: #1b1b1b;
            width: 700px;
            height: 500px;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the container */
            opacity: 70%;
            border-radius: 25px;
        }

        .discord_image {
            width: 9%;
            border-radius: 50%;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the container */
            opacity: 100%;
        }

        .roblox_text {
            font-family: "Harmonia Sans W06 Semi Bold Cn";
            color: white;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the container */
            position: absolute;
            font-size: 50px;
            text-shadow: 
                0 0 5px white,
                0 0 10px white,
                0 0 15px white,
                0 0 20px white,
                0 0 25px white;
        }

        .description {
            font-family: "Harmonia Sans W06 Semi Bold Cn";
            color: white;
            top: 56%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the container */
            position: absolute;
            font-size: 25px;
            text-align: center;
            width: 350px;
            cursor: default;
            
        }

        .discord {
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the container */
            position: absolute;
            width: 3%;
            background: none;
            filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.8)); /* White glow */ 
            cursor: pointer;
        }

        .blur {
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 20%;
        }

        .youtube {
            top: 75%;
            left: 40%;
            transform: translate(-50%, -50%); /* Center the container */
            position: absolute;
            width: 3%;
            background: none;
            filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.8)); /* White glow */ 
            cursor: pointer;
        }

        .tiktok {
            top: 75%;
            left: 60%;
            transform: translate(-50%, -50%); /* Center the container */
            position: absolute;
            width: 3%;
            background: none;
            filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.8)); /* White glow */ 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="BMW edit 4K.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container"></div>
    <img class="discord_image" src="fb6910a001b52a3e4159b939ff36b8e4.jpg" alt="">
    <h1 class="roblox_text">You7adi901</h1>
    <p class="description">You realize that nobody cares about you when you are alive but when you are dead everyone cries.</p>
    <a href="https://discordapp.com/users/you7adi901__51103/" target="_blank"><img class="discord" src="discord_clyde.png"></a>
    <a href="https://www.youtube.com/@GreenvilleRoleplayCollective" target="_blank"><img class="youtube" src="youtube-app-white-icon.jpg" alt=""></a>
    <a href="https://www.tiktok.com/@gvrp_collective" target="_blank"><img class="tiktok" src="transparent-tiktok-logo-letter-t-black-and-white-inverted-t-wh-black-and-white-t-with-inverted-1710878548472-removebg-preview.png" alt=""></a>
    <div class="blur"></div>
</body>
</html>
